# CitiesManagerSolution

./: Cities.postman_collection-20230730.json  Cities.postman_collection-Pagination-Record-CRUD-202307051200.json  Cities.postman_collection_202306261636.json  CitiesManagerSolution.sln
CitiesManager.Core/: CitiesManager.Core.csproj
CitiesManager.Core/DTO/: CityAddRequest.cs  CityParameters.cs  CityResponse.cs  CityResponseRecord.cs  CityUpdateRequest.cs
CitiesManager.Core/Domain/Entities/: City.cs
CitiesManager.Core/Domain/RepositoryContracts/: ICitiesRepository.cs
CitiesManager.Core/Helpers/: CityKeySelectors.cs  ExportModelToExcelGeneric.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
CitiesManager.Core/ServiceContracts/: ICitiesAdderService.cs  ICitiesDeleterService.cs  ICitiesGetterService.cs  ICitiesServiceCRUD.cs  ICitiesUpdaterService.cs
CitiesManager.Core/Services/: CitiesAdderService.cs  CitiesDeleterService.cs  CitiesGetterService.cs  CitiesServiceCRUD.cs  CitiesUpdaterService.cs
CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
CitiesManager.Infrastructure/Migrations/: 20230619151104_Initial_CleanArch.Designer.cs  20230619151104_Initial_CleanArch.cs  20230621151600_IzmenaStruktureTabeleCity_DopunaPolja.Designer.cs  20230621151600_IzmenaStruktureTabeleCity_DopunaPolja.cs  ApplicationDbContextModelSnapshot.cs
CitiesManager.Infrastructure/Repositories/: CitiesRepository.cs
CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  appsettings.json
CitiesManager.WebAPI/Controllers/: CitiesController.cs  CustomControllerBase.cs
CitiesManager.WebAPI/Middleware/: ErrorResponse.cs  FluentValidationMiddleware .cs
CitiesManager.WebAPI/Properties/: launchSettings.json
CitiesManager.WebAPI/StartupExtensions/: ConfigureServicesExtension.cs  HttpExtensions.cs
(+5 files in other folders)
